WIDTH = 1080
HEIGHT = 720

LABEL_COLOR = '#B88B5E'
BUTTON_COLOR = '#D09E6B'
BUTTON_PRESSED_COLOR = '#B88B5E'
BLACK_COLOR = '#000000'

EMPTY_CELL_PATH = './img/empty.png'
BLACK_CELL_PATH = './img/black.png'
WHITE_CELL_PATH = './img/white.png'
WHITE_RED_CELL_PATH = './img/white-red.png'
BLACK_RED_CELL_PATH = './img/black-red.png'

ICON_PATH = './img/icon.ico'

CALIBRI_LARGE_FONT = 'Calibri 34'
CALIBRI_SMALL_FONT = 'Calibri 20'


# Rules
RULES = [
    'Игра Го (囲碁), версия 1.0',
    'Разработчики: Михаил Ланец, Артемий Курганов',
    '→ Правила игры:',
    'Захватывайте территории, атакуйте противника и защищайте свои камни.',
    'Для захвата территорий окружите пустые клетки.',
    'Для захвата камней окружите их.',
    'Для завершения игры оба игрока (или игрок при игре с ПК) должны пасануть.',
    '→ Подсчет очков игрока:',
    'Сумма захваченных территорий минус сумма захваченных камней.',
    'Играющий белыми камнями получает компенсацию +6,5 очков.',
    '→ Тонкости правил игры:',
    'Нельзя делать самоубийственные ходы, если они не атакуют противника.',
    'Нельзя повторять один и тот же ход без изменений в других частях доски.',
    '→ Игра с компьютером:',
    'Легкий режим — компьютер будет ходить в случайную клетку.',
    'Нормальный режим — компьютер будет как атаковать, так и защищаться.',
    'Сложный режим — компьютер будет только атаковать.',
]
